PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX void: <http://rdfs.org/ns/void#> 

CONSTRUCT {
    <http://data.bibliotheken.nl/id/dataset/dbnla> a schema:Dataset ;
          void:propertyPartition [ 
            void:property ?p;
            void:triples ?aantal;
          ]
}
WHERE {
    SELECT DISTINCT ?p (COUNT(?p) as ?aantal) {
        ?s ?p ?o
    } 
    GROUP BY ?p ORDER BY DESC(?aantal)
}

# run with:
# sparql --query analyse-classes.rq --data data/dbnla_20210208.ttl.gz > classes.ttl
