PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX void: <http://rdfs.org/ns/void#> 

CONSTRUCT {
    <http://data.bibliotheken.nl/id/dataset/dbnla> a schema:Dataset ;
          void:classPartition [ 
            void:class ?type;
            void:triples ?aantal;
          ]
}
WHERE {
    SELECT DISTINCT ?type (COUNT(?type) as ?aantal) {
        ?s a ?type
    } 
    GROUP BY ?type ORDER BY DESC(?aantal)
}

# run with:
# sparql --query analyse-classes.rq --data data/dbnla_20210208.ttl.gz > classes.ttl