PREFIX void: <http://rdfs.org/ns/void#>

CONSTRUCT {
    ?dataset a void:Dataset ;
        void:classPartition [
            void:class ?t ;
            void:propertyPartition [
                void:property ?p ;
                void:entities ?subjects ;
                void:distinctObjects ?objects ;
            ]
        ] .
}
#namedGraph#
WHERE {
    SELECT ?p ?t (COUNT(DISTINCT ?s) AS ?subjects) (COUNT(DISTINCT ?o) AS ?objects) {
        #subjectFilter#
        ?s a ?t ;
            ?p ?o .
    }
    GROUP BY ?p ?t
}
