PREFIX schema: <https://schema.org/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX void: <http://rdfs.org/ns/void#>

CONSTRUCT {
    ?dataset a void:Dataset ;
        void:subset ?iiifSubset .
    # IIIF manifests are media, so the capability subset also nests under the
    # dataset’s media subset (`iiif ⊆ media`, issue #314). The media subset
    # itself is described by media.rq; this only asserts the containment edge,
    # using the same deterministic IRI. The direct dataset→iiif edge above is
    # kept so the IIIF subset stays reachable even if media.rq did not run.
    ?mediaSubset void:subset ?iiifSubset .
    ?iiifSubset
        dcterms:conformsTo <http://iiif.io/api/presentation/> ;
        void:entities ?count ;
        # Intermediate triple: a capped, first-N sample of the matched manifest
        # IRIs, consumed and stripped by the validation executor before output;
        # it never reaches the published graph. The combined query (COUNT
        # sub-selects cross-joined with a LIMIT sub-select) keeps detection a
        # single round-trip, which matters because most datasets are queried
        # against their own remote SPARQL endpoint.
        <https://def.nde.nl/iiif#manifest-sample> ?manifest ;
        # The SCHEMA-AP-NDE-conformant manifests are a *sub*-subset of the IIIF
        # capability subset: detection (capability) is decoupled from profile
        # conformance, so a dataset can expose working IIIF without conforming.
        # The nesting encodes `conformant ⊆ candidate` (issue #314).
        void:subset ?conformantSubset .
    ?conformantSubset
        dcterms:conformsTo <https://docs.nde.nl/schema-profile/> ;
        void:entities ?conformantCount .
}
WHERE {
    {
        # Capability *and* conformance counts in a SINGLE scan of every
        # `schema:encodingFormat` literal. A manifest is detected by its format
        # being either the SCHEMA-AP-NDE profile media type *or* the bare JSON-LD
        # media type `application/ld+json` (issue #314: a functional manifest
        # declared without the `;profile=` parameter must still count). Matched
        # without REGEX — a regex over every encodingFormat literal is costly on
        # QLever and on remote endpoints alike; STRSTARTS lets engines prefix-scan.
        #
        # Because `conformant ⊆ capability`, the capability FILTER gates which
        # rows are scanned and the stricter conformance test is folded into a
        # conditional projection instead of a second pass: `?conformantSubject`
        # is bound to `?s` only for profile-conformant formats and left unbound
        # otherwise (IF’s else-branch evaluates an unbound variable, so BIND
        # leaves it unbound), so `COUNT(DISTINCT ?conformantSubject)` counts only
        # the conformant subjects. The conformance test keeps its own `isLiteral`
        # guard so it stays self-contained; the version segment (e.g. /2/, /3/) is
        # left unconstrained, intentionally forwards-compatible.
        SELECT
            (COUNT(DISTINCT ?s) AS ?count)
            (COUNT(DISTINCT ?conformantSubject) AS ?conformantCount) {
            #subjectFilter#
            ?s schema:encodingFormat|<http://schema.org/encodingFormat> ?format .
            FILTER(#manifestFormatFilter#)
            BIND(IF(#conformantFormatFilter#, ?s, ?unboundConformant) AS ?conformantSubject)
        }
    }
    # OPTIONAL so detection survives an empty sample: if every matched manifest
    # is a blank node with no contentUrl, the sample is empty but the capability
    # subset and its count must still be emitted (the cross-join would otherwise
    # collapse to zero rows).
    OPTIONAL {
        # First-N sample of distinct dereferenceable manifest IRIs. First-N (not
        # random) is cheap and reproducible: the failure mode is systemic, so the
        # first N manifests are a sufficient probe. The dereference target is the
        # manifest URL in `schema:contentUrl` when present, falling back to the
        # encodingFormat-bearing node — issue #314 defect #2: the encodingFormat
        # often sits on a blank node while the real manifest IRI lives in
        # `schema:contentUrl`. #limit# is substituted by iiifStage.
        SELECT DISTINCT ?manifest {
            #subjectFilter#
            ?s schema:encodingFormat|<http://schema.org/encodingFormat> ?format .
            FILTER(#manifestFormatFilter#)
            OPTIONAL {
                ?s schema:contentUrl|<http://schema.org/contentUrl> ?contentUrl .
            }
            BIND(COALESCE(?contentUrl, ?s) AS ?manifest)
            # Never sample a blank node: when encodingFormat sits on a blank node
            # with no schema:contentUrl, COALESCE falls back to ?s, whose label
            # is not a dereferenceable URL — passing it to the validator would
            # always count as a failure and deflate manifests-validated.
            FILTER(!isBlank(?manifest))
        }
        LIMIT #limit#
    }
    FILTER(?count > 0)
    BIND(URI(CONCAT(STR(?dataset), "/.well-known/void#media")) AS ?mediaSubset)
    BIND(URI(CONCAT(STR(?dataset), "/.well-known/void#iiif-", MD5("http://iiif.io/api/presentation/"))) AS ?iiifSubset)
    BIND(URI(CONCAT(STR(?dataset), "/.well-known/void#iiif-conformant-", MD5("https://docs.nde.nl/schema-profile/"))) AS ?conformantSubset)
}
