PREFIX schema: <https://schema.org/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX void: <http://rdfs.org/ns/void#>

CONSTRUCT {
    ?dataset a void:Dataset ;
        void:subset ?iiifSubset .
    ?iiifSubset
        dcterms:conformsTo <http://iiif.io/api/presentation/> ;
        void:entities ?count .
}
WHERE {
    {
        SELECT (COUNT(DISTINCT ?s) AS ?count) {
            #subjectFilter#
            ?s schema:encodingFormat|<http://schema.org/encodingFormat> ?format .
            # Match the IIIF Presentation profile media type without REGEX: a regex
            # over every encodingFormat literal is costly on QLever and on remote
            # SPARQL endpoints alike. STRSTARTS lets engines prefix-scan instead.
            # The version segment (e.g. /2/, /3/) is left unconstrained, which is
            # intentionally forwards-compatible.
            FILTER(isLiteral(?format)
                && STRSTARTS(STR(?format), "application/ld+json;profile='http://iiif.io/api/presentation/")
                && STRENDS(STR(?format), "/context.json'"))
        }
    }
    FILTER(?count > 0)
    BIND(URI(CONCAT(STR(?dataset), "/.well-known/void#iiif-", MD5("http://iiif.io/api/presentation/"))) AS ?iiifSubset)
}
