PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
CONSTRUCT {
    ?dataset a dcat:Dataset ;
        dcat:distribution ?distribution .

    ?distribution a dcat:Distribution ;
        dcat:accessURL ?distribution_url ;
        dcat:mediaType ?distribution_mediaType ;
        dcat:byteSize ?distribution_size ;
        dct:modified ?distribution_modified .
} WHERE {
    ?dataset a dcat:Dataset .
    ?dataset dcat:distribution ?distribution .
    ?distribution dcat:accessURL ?distribution_url ;
        dcat:mediaType ?distribution_mediaType .

    OPTIONAL { ?distribution dcat:byteSize ?distribution_size . }
    OPTIONAL { ?distribution dct:modified ?distribution_modified . }
    FILTER(
        ?distribution_mediaType = "application/sparql-query"
        || ?distribution_mediaType = "application/sparql-results+json"
        || ?distribution_mediaType = "application/ld+json"
        || ?distribution_mediaType = "application/ld+json+gzip"
        || ?distribution_mediaType = "application/n-quads"
        || ?distribution_mediaType = "application/n-quads+gzip"
        || ?distribution_mediaType = "application/n-triples"
        || ?distribution_mediaType = "application/n-triples+gzip"
        || ?distribution_mediaType = "text/turtle"
        || ?distribution_mediaType = "text/turtle+gzip"
    )
    # Skip unreliable endpoints.
    FILTER(!STRSTARTS(STR(?distribution_url), "https://cat.apis.beeldengeluid.nl/sparql"))
} ORDER BY ?dataset ?distribution
