PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
CONSTRUCT {
    ?dataset a dcat:Dataset ;
        dcat:distribution ?distribution .

    ?distribution a dcat:Distribution ;
        dcat:accessURL ?distribution_url ;
        dct:format ?distribution_format .
} WHERE {
    ?dataset a dcat:Dataset .
    ?dataset dcat:distribution ?distribution .
    ?distribution dcat:accessURL ?distribution_url ;
        dct:format ?distribution_format .
    FILTER(?distribution_format = "application/sparql-query" )
}
