PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX void: <http://rdfs.org/ns/void#> 

# top 20 prefixes of outgoing links
INSERT {
    GRAPH <dataset> {
          void:vocabulary ?prefix .
    }
}
WHERE {
    SELECT distinct ?prefix (count(?prefix) as ?count ) {
      GRAPH <distribution> {
         ?s ?p ?o
         FILTER(ISURI(?o))
         BIND(REPLACE(STR(?o),"([^/]+$)","") as ?prefix)
    }
    } GROUP BY ?prefix ORDER BY DESC(?count) LIMIT 20
}